{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "dns-cache": "^2.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.6",
    "openid-client": "^5.7.0"
  }
}
