{
  "name": "aws-video-management-platform",
  "version": "1.0.0",
  "description": "A comprehensive video management platform built with AWS Cognito authentication, S3 storage, and professional streaming capabilities.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "cognito",
    "video-streaming",
    "s3",
    "lambda",
    "mediaconvert",
    "nodejs",
    "express",
    "video-management"
  ],
  "author": "Video Management Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/s3-request-presigner": "^3.828.0",
    "axios": "^1.10.0",
    "axios-retry": "^4.5.0",
    "dns-cache": "^2.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-jwt": "^8.5.1",
    "express-session": "^1.18.1",
    "form-data": "^4.0.3",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "openid-client": "^5.7.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/video-management-platform.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/video-management-platform/issues"
  },
  "homepage": "https://github.com/your-org/video-management-platform#readme"
}
